# Week Three

In week three, the University of Sydney had me using SQL querries to obtain data from Kepler data. Also, they had me take a quiz on exoplanets which I passed(100%). 

---

### Coding

The coding done was fun and was done in a step by step process to demonstrate basic skill used in this method of obtaining certain data from Kepler data using SQL querries (shown in this order):

1. Large stars
2. A range of hot stars
3. Confirmed exoplanets
4. Planet statistics
5. Planets in multi-planet systems
6. Systems with small planets
7. How many planets for big stars?
8. Lonely stars
9. Subquery joint stars and planets
10. Correlated Sizes?

In [ ]:
# init.sql
CREATE TABLE Star (
  kepler_id INTEGER NOT NULL,
  koi_name VARCHAR(20) NOT NULL,
  t_eff INTEGER,
  radius FLOAT(5),
  PRIMARY KEY (koi_name)
);


COPY Star (kepler_id, koi_name, t_eff, radius) FROM 'stars.csv' CSV;
# my code
SELECT radius, t_eff FROM Star WHERE radius > 1;

I don't think SQLs are best represented in Jupyter notebooks as Jupyter notebooks are generally used for python, but I have still decided to use Jupyter notebooks as asked. This SQL querry simply takes all radii and t_eff values from stars that have a radius greater than 1 sun radius.

In [ ]:
# init.sql
CREATE TABLE Star (
  kepler_id INTEGER NOT NULL,
  koi_name VARCHAR(20) NOT NULL,
  t_eff INTEGER,
  radius FLOAT(5),
  PRIMARY KEY (koi_name)
);


COPY Star (kepler_id, koi_name, t_eff, radius) FROM 'stars.csv' CSV;
# my code
SELECT kepler_id, t_eff FROM Star WHERE t_eff BETWEEN 5000 AND 6000;

This SQL querry takes all kepler_id values and t_eff values from stars that have a t_eff value between 5000 and 6000.

In [ ]:
# init.sql
CREATE TABLE Planet (
  kepler_id INTEGER NOT NULL,
  koi_name VARCHAR(20) NOT NULL,
  kepler_name VARCHAR(20),
  status VARCHAR(20) NOT NULL,
  period FLOAT,
  radius FLOAT,
  t_eq INTEGER,
  PRIMARY KEY (koi_name)
);


COPY Planet (kepler_id, koi_name, kepler_name, status, period, radius, t_eq) FROM 'planets.csv'CSV;
# my code
SELECT kepler_name, radius
FROM Planet
WHERE 
  radius BETWEEN 1 AND 3 AND 
  status = 'CONFIRMED';

This SQL querry takes the kepler_names and radii of planets where the radii  is between 1 and 3 earth radii.

In [ ]:
# init.sql
CREATE TABLE Planet (
  kepler_id INTEGER NOT NULL,
  koi_name VARCHAR(20) NOT NULL,
  kepler_name VARCHAR(20),
  status VARCHAR(20) NOT NULL,
  period FLOAT NOT NULL,
  radius FLOAT NOT NULL,
  t_eq INTEGER NOT NULL,
  PRIMARY KEY (koi_name)
);



COPY Planet (kepler_id, koi_name, kepler_name, status, period, radius, t_eq) FROM 'planets.csv' CSV;
# my code
SELECT MIN(radius), MAX(radius), AVG(radius), STDDEV(radius)
FROM Planet
WHERE
  status = 'CANDIDATE';

This query takes the minimum radius value, the maximum raius value, the average radius value, and the standard deviation of the radius value, but only for unconfirmed candidates. Unconfirmed exoplanet candidates have the status string of 'CANDIDATE' and SQL allows us to test for whether the value of status is equal to a string.

In [ ]:
# init.sql

CREATE TABLE Planet (
  kepler_id INTEGER NOT NULL,
  koi_name VARCHAR(20) NOT NULL,
  kepler_name VARCHAR(20),
  status VARCHAR(20) NOT NULL,
  period FLOAT NOT NULL,
  radius FLOAT NOT NULL,
  t_eq INTEGER NOT NULL,
  PRIMARY KEY (koi_name)
);



COPY Planet (kepler_id, koi_name, kepler_name, status, period, radius, t_eq) FROM 'planets.csv' CSV;
# my code
SELECT kepler_id, COUNT(kepler_id)
FROM Planet
GROUP BY kepler_id
HAVING COUNT(kepler_id) > 1
ORDER BY COUNT(kepler_id) DESC;

This query takes the kepler_id value and the number of times that kepler_id was called. Interestingly though, these values are grouped by kepler_id, meaning it doesn't show recurring values, and it only outputs the values when the number of matching kepler_id value is greater than 1. The output is in descending order, because of the last line.

In [ ]:
# init.sql
CREATE TABLE Star (
  kepler_id INTEGER NOT NULL,
  t_eff INTEGER NOT NULL,
  radius FLOAT NOT NULL,
  PRIMARY KEY (kepler_id)
);

CREATE TABLE Planet (
  kepler_id INTEGER NOT NULL REFERENCES Star(Kepler_ID),
  koi_name VARCHAR(20) NOT NULL,
  kepler_name VARCHAR(20),
  status VARCHAR(20) NOT NULL,
  period FLOAT NOT NULL,
  radius FLOAT NOT NULL,
  t_eq INTEGER NOT NULL,
  PRIMARY KEY (koi_name)
);


COPY Star (kepler_id, t_eff, radius) FROM 'stars2.csv' CSV;

COPY Planet (kepler_id, koi_name, kepler_name, status, period, radius, t_eq) FROM 'planets.csv' CSV;
# my code
SELECT s.radius AS sun_radius, p.radius AS planet_radius
FROM Star AS s, Planet AS p
WHERE 
  s.kepler_id = p.kepler_id AND
  s.radius > p.radius
ORDER BY s.radius DESC;

This query takes the radius values of the star data and the radius values of the planet data and outputs them as sun_radius and planet_radius respectively. In addition, the query only displays sun_radius and planet_radius values when the planet kepler_id matches the star kepler id and ony when the star radius value, in sun radii, is greater than the planet radius value, in earth radii. (In descending order of sun_radius values)

In [ ]:
# init.sql
CREATE TABLE Star (
  kepler_id INTEGER NOT NULL,
  t_eff INTEGER NOT NULL,
  radius FLOAT NOT NULL,
  PRIMARY KEY (kepler_id)
);

CREATE TABLE Planet (
  kepler_id INTEGER NOT NULL,
  koi_name VARCHAR(20) NOT NULL,
  kepler_name VARCHAR(20),
  status VARCHAR(20) NOT NULL,
  period FLOAT NOT NULL,
  radius FLOAT NOT NULL,
  t_eq INTEGER NOT NULL,
  PRIMARY KEY (koi_name)
);


COPY Star (kepler_id, t_eff, radius) FROM 'stars2.csv' CSV;

COPY Planet (kepler_id, koi_name, kepler_name, status, period, radius, t_eq) FROM 'planets.csv' CSV;
# my code
SELECT s.radius, COUNT(p.koi_name)
FROM Star AS s
JOIN Planet AS p USING (kepler_id)
WHERE s.radius >= 1
GROUP BY s.kepler_id
HAVING COUNT(p.koi_name) > 1
ORDER BY s.radius DESC;

This query takes the star radius values and the number of matching planet koi_name values, but only of stars that have a matching kepler_id value to a planet and where the star radius values are greater than or equal to one sun radius. The output is grouped by the star's kepler_id value and only the ouputs that have a matching number of planet koi_name values greater than 1. (In descending order of star radius values)

In [ ]:
# init.sql
CREATE TABLE Star (
  Kepler_ID INTEGER NOT NULL,
  T_eff INTEGER NOT NULL,
  Radius FLOAT NOT NULL,
  PRIMARY KEY (Kepler_ID)
);

CREATE TABLE Planet (
  Kepler_ID INTEGER NOT NULL,
  KOI_name VARCHAR(20) NOT NULL,
  Kepler_name VARCHAR(20),
  Status VARCHAR(20) NOT NULL,
  Period FLOAT,
  Radius FLOAT,
  T_eq INTEGER,
  PRIMARY KEY (KOI_name)
);


INSERT INTO Star VALUES(2713049,5996,0.956);
INSERT INTO Star VALUES(3114167,5666,0.677);
INSERT INTO Star VALUES(3246984,5735,0.973);
INSERT INTO Star VALUES(3351888,5717,1.057);
INSERT INTO Star VALUES(3641726,5349,0.82);
INSERT INTO Star VALUES(3832474,5485,0.867);
INSERT INTO Star VALUES(3935914,5934,0.893);
INSERT INTO Star VALUES(3940418,5170,0.807);
INSERT INTO Star VALUES(4139816,3887,0.48);
INSERT INTO Star VALUES(4275191,5557,0.781);
INSERT INTO Star VALUES(4476123,5413,0.751);
INSERT INTO Star VALUES(5358241,6079,0.945);
INSERT INTO Star VALUES(5358624,5071,0.788);
INSERT INTO Star VALUES(5456651,4980,0.734);
INSERT INTO Star VALUES(6862328,5796,0.871);
INSERT INTO Star VALUES(6922244,6225,1.451);
INSERT INTO Star VALUES(8395660,5881,1.029);
INSERT INTO Star VALUES(9579641,6391,1.332);
INSERT INTO Star VALUES(10187017,4812,0.755);
INSERT INTO Star VALUES(10480982,6117,0.947);
INSERT INTO Star VALUES(10583066,4536,0.693);
INSERT INTO Star VALUES(10601284,5559,0.806);
INSERT INTO Star VALUES(10666592,6350,1.991);
INSERT INTO Star VALUES(10682541,5339,0.847);
INSERT INTO Star VALUES(10797460,5850,1.04);
INSERT INTO Star VALUES(10811496,5853,0.868);
INSERT INTO Star VALUES(10848459,5795,0.803);
INSERT INTO Star VALUES(10854555,6031,1.046);
INSERT INTO Star VALUES(10872983,6046,0.972);
INSERT INTO Star VALUES(10910878,5126,0.742);
INSERT INTO Star VALUES(10984090,5803,1.073);
INSERT INTO Star VALUES(10987985,5015,0.826);
INSERT INTO Star VALUES(11018648,5588,0.796);
INSERT INTO Star VALUES(11138155,6117,1.025);
INSERT INTO Star VALUES(11153539,6075,0.969);
INSERT INTO Star VALUES(11304958,5468,1.046);
INSERT INTO Star VALUES(11391957,5592,0.782);
INSERT INTO Star VALUES(11403044,6174,1.103);
INSERT INTO Star VALUES(11414511,5653,0.965);
INSERT INTO Star VALUES(11493732,6144,1.091);
INSERT INTO Star VALUES(11507101,5957,0.971);
INSERT INTO Star VALUES(11754553,3898,0.54);
INSERT INTO Star VALUES(11812062,5492,0.812);
INSERT INTO Star VALUES(11818800,5446,0.781);
INSERT INTO Star VALUES(11853255,3741,0.45);
INSERT INTO Star VALUES(11904151,5627,1.056);
INSERT INTO Star VALUES(11918099,4989,0.727);
INSERT INTO Star VALUES(11923270,3672,0.49);
INSERT INTO Star VALUES(11960862,5992,0.989);
INSERT INTO Star VALUES(12070811,5557,0.752);
INSERT INTO Star VALUES(12110942,5880,0.917);
INSERT INTO Star VALUES(12366084,5841,0.931);
INSERT INTO Star VALUES(12470844,5354,0.788);
INSERT INTO Star VALUES(12644822,5795,0.919);


INSERT INTO Planet VALUES(10666592,'K00002.01','Kepler-2b','CONFIRMED',2.204735365,16.39,2025);
INSERT INTO Planet VALUES(11904151,'K00072.01','Kepler-10b','CONFIRMED',0.837491331,1.45,1968);
INSERT INTO Planet VALUES(10187017,'K00082.04','Kepler-102c','CONFIRMED',7.07136076,0.58,723);
INSERT INTO Planet VALUES(10187017,'K00082.05','Kepler-102b','CONFIRMED',5.28695437,0.49,797);
INSERT INTO Planet VALUES(10984090,'K00112.02','Kepler-466c','CONFIRMED',3.709213846,1.24,1236);
INSERT INTO Planet VALUES(9579641,'K00115.01','Kepler-105b','CONFIRMED',5.41220713,3.28,1306);
INSERT INTO Planet VALUES(9579641,'K00115.02','Kepler-105c','CONFIRMED',7.12594591,1.88,1191);
INSERT INTO Planet VALUES(9579641,'K00115.03',NULL,'CANDIDATE',3.4358789,0.65,1519);
INSERT INTO Planet VALUES(8395660,'K00116.01','Kepler-106c','CONFIRMED',13.57076622,2.35,796);
INSERT INTO Planet VALUES(8395660,'K00116.02','Kepler-106e','CONFIRMED',43.84444353,2.58,538);
INSERT INTO Planet VALUES(8395660,'K00116.03','Kepler-106b','CONFIRMED',6.16491696,0.85,1035);
INSERT INTO Planet VALUES(8395660,'K00116.04','Kepler-106d','CONFIRMED',23.9802348,0.99,658);
INSERT INTO Planet VALUES(10601284,'K00749.03','Kepler-226d','CONFIRMED',8.10904671,1.19,799);
INSERT INTO Planet VALUES(10662202,'K00750.01','Kepler-662b','CONFIRMED',21.67697486,1.54,430);
INSERT INTO Planet VALUES(10682541,'K00751.01','Kepler-663b','CONFIRMED',4.99678284,2.7,917);
INSERT INTO Planet VALUES(10811496,'K00753.01',NULL,'CANDIDATE',19.899139805,3462.25,639);
INSERT INTO Planet VALUES(10848459,'K00754.01',NULL,'CANDIDATE',1.736952479,34.04,1404);
INSERT INTO Planet VALUES(10854555,'K00755.01','Kepler-664b','CONFIRMED',2.525593315,2.71,1407);
INSERT INTO Planet VALUES(10872983,'K00756.01','Kepler-228d','CONFIRMED',11.09431923,4.02,835);
INSERT INTO Planet VALUES(10872983,'K00756.02','Kepler-228c','CONFIRMED',4.13443005,3.02,1160);
INSERT INTO Planet VALUES(10872983,'K00756.03','Kepler-228b','CONFIRMED',2.56659092,1.56,1360);
INSERT INTO Planet VALUES(10910878,'K00757.01','Kepler-229c','CONFIRMED',16.06862959,5.27,571);
INSERT INTO Planet VALUES(10910878,'K00757.02','Kepler-229d','CONFIRMED',41.1970874,3.62,417);
INSERT INTO Planet VALUES(10910878,'K00757.03','Kepler-229b','CONFIRMED',6.252964898,2.41,782);
INSERT INTO Planet VALUES(10987985,'K00758.01','Kepler-665b','CONFIRMED',16.01310205,2.86,593);
INSERT INTO Planet VALUES(11018648,'K00759.01','Kepler-230b','CONFIRMED',32.62882975,3791.05,506);
INSERT INTO Planet VALUES(11018648,'K00759.02','Kepler-230c','CONFIRMED',91.77221,2.13,358);
INSERT INTO Planet VALUES(11138155,'K00760.01',NULL,'CANDIDATE',4.959319451,11.88,1128);
INSERT INTO Planet VALUES(11153539,'K00762.01','Kepler-666b','CONFIRMED',4.49876092,2.21,1133);
INSERT INTO Planet VALUES(11304958,'K00764.01','Kepler-667b','CONFIRMED',41.43962808,5.73,516);
INSERT INTO Planet VALUES(11391957,'K00765.01','Kepler-668b','CONFIRMED',8.35390639,2.54,789);
INSERT INTO Planet VALUES(11403044,'K00766.01','Kepler-669b','CONFIRMED',4.125546869,4.46,1244);
INSERT INTO Planet VALUES(11460018,'K00769.01','Kepler-671b','CONFIRMED',4.280958588,2.33,1014);
INSERT INTO Planet VALUES(11465813,'K00771.01',NULL,'CANDIDATE',670.645246,14.41,196);
INSERT INTO Planet VALUES(11493732,'K00772.01',NULL,'CANDIDATE',61.2563443,64.23,505);
INSERT INTO Planet VALUES(11507101,'K00773.01','Kepler-672b','CONFIRMED',38.3774623,2.7,541);
INSERT INTO Planet VALUES(11754553,'K00775.01','Kepler-52c','CONFIRMED',16.38485646,1.81,392);
INSERT INTO Planet VALUES(11754553,'K00775.02','Kepler-52b','CONFIRMED',7.87740709,2.33,500);
INSERT INTO Planet VALUES(11754553,'K00775.03','Kepler-52d','CONFIRMED',36.4451982,1.8,300);
INSERT INTO Planet VALUES(11812062,'K00776.01','Kepler-673b','CONFIRMED',3.728731093,6.27,1022);
INSERT INTO Planet VALUES(11818800,'K00777.01',NULL,'CANDIDATE',40.41958501,8.02,468);
INSERT INTO Planet VALUES(11853255,'K00778.01','Kepler-674b','CONFIRMED',2.243381847,1.32,685);
INSERT INTO Planet VALUES(11918099,'K00780.01','Kepler-675b','CONFIRMED',2.33743801,2.38,1054);
INSERT INTO Planet VALUES(11918099,'K00780.02',NULL,'CANDIDATE',7.2406514,5.32,723);
INSERT INTO Planet VALUES(11923270,'K00781.01','Kepler-676b','CONFIRMED',11.59822172,3.07,400);
INSERT INTO Planet VALUES(11960862,'K00782.01','Kepler-677b','CONFIRMED',6.57531678,5.38,1015);
INSERT INTO Planet VALUES(12020329,'K00783.01','Kepler-678b','CONFIRMED',7.27503724,4.91,833);
INSERT INTO Planet VALUES(12066335,'K00784.01','Kepler-231c','CONFIRMED',19.2715468,1.73,343);
INSERT INTO Planet VALUES(12066335,'K00784.02','Kepler-231b','CONFIRMED',10.06525843,1.61,426);
INSERT INTO Planet VALUES(12070811,'K00785.01','Kepler-679b','CONFIRMED',12.39358604,2.69,680);
INSERT INTO Planet VALUES(12110942,'K00786.01','Kepler-680b','CONFIRMED',3.689926291,1.96,1147);
INSERT INTO Planet VALUES(12366084,'K00787.01','Kepler-232b','CONFIRMED',4.431242593,3.07,1074);
INSERT INTO Planet VALUES(12366084,'K00787.02','Kepler-232c','CONFIRMED',11.37938071,3.74,784);
INSERT INTO Planet VALUES(12404086,'K00788.01','Kepler-681b','CONFIRMED',26.39435646,3.16,491);
INSERT INTO Planet VALUES(12470844,'K00790.01','Kepler-233b','CONFIRMED',8.47237844,2.71,752);
INSERT INTO Planet VALUES(12470844,'K00790.02','Kepler-233c','CONFIRMED',60.4186137,2.72,390);
INSERT INTO Planet VALUES(12644822,'K00791.01','Kepler-682b','CONFIRMED',12.611906672,7.66,753);
INSERT INTO Planet VALUES(4049131,'K00811.01','Kepler-687b','CONFIRMED',20.50586978,3.62,518);
INSERT INTO Planet VALUES(4139816,'K00812.01','Kepler-235b','CONFIRMED',3.34021995,2.18,635);
INSERT INTO Planet VALUES(4139816,'K00812.02','Kepler-235d','CONFIRMED',20.06037454,1.99,350);
INSERT INTO Planet VALUES(4139816,'K00812.03','Kepler-235e','CONFIRMED',46.18415,1.94,265);
INSERT INTO Planet VALUES(4139816,'K00812.04','Kepler-235c','CONFIRMED',7.82501206,1.22,478);
INSERT INTO Planet VALUES(4476123,'K00814.01','Kepler-689b','CONFIRMED',22.36656079,2.45,544);
INSERT INTO Planet VALUES(5358241,'K00829.01','Kepler-53b','CONFIRMED',18.64929678,2.9,700);
INSERT INTO Planet VALUES(5358241,'K00829.02','Kepler-53d','CONFIRMED',9.75193182,2.44,869);
INSERT INTO Planet VALUES(5358241,'K00829.03','Kepler-53c','CONFIRMED',38.5575914,3.57,550);
INSERT INTO Planet VALUES(5358624,'K00830.01','Kepler-428b','CONFIRMED',3.525632561,11.87,955);
INSERT INTO Planet VALUES(5456651,'K00835.01','Kepler-239b','CONFIRMED',11.76305946,2.36,614);
INSERT INTO Planet VALUES(5456651,'K00835.02','Kepler-239c','CONFIRMED',56.2279697,2.19,365);
INSERT INTO Planet VALUES(10875245,'K00117.02','Kepler-107c','CONFIRMED',4.90143807,1.84,1263);
INSERT INTO Planet VALUES(10526549,'K00746.01','Kepler-660b','CONFIRMED',9.27358194,2.52,649);
INSERT INTO Planet VALUES(10583066,'K00747.01','Kepler-661b','CONFIRMED',6.029301321,3.14,685);
INSERT INTO Planet VALUES(10601284,'K00749.01','Kepler-226c','CONFIRMED',5.34955671,2.7,918);
INSERT INTO Planet VALUES(10601284,'K00749.02','Kepler-226b','CONFIRMED',3.94104632,1.59,1017);
INSERT INTO Planet VALUES(2713049,'K00794.01','Kepler-683b','CONFIRMED',2.539183179,1.97,1348);
INSERT INTO Planet VALUES(3342970,'K00800.01','Kepler-234b','CONFIRMED',2.711502579,3.62,1405);
INSERT INTO Planet VALUES(3342970,'K00800.02','Kepler-234c','CONFIRMED',7.21204152,3.51,1015);
INSERT INTO Planet VALUES(3351888,'K00801.01','Kepler-685b','CONFIRMED',1.6255222,9.74,1572);
INSERT INTO Planet VALUES(3453214,'K00802.01',NULL,'CANDIDATE',19.620347388,12.0,605);
INSERT INTO Planet VALUES(3641726,'K00804.01',NULL,'CANDIDATE',9.0293089,2.72,757);
INSERT INTO Planet VALUES(3935914,'K00809.01','Kepler-686b','CONFIRMED',1.594745463,11.77,1540);
INSERT INTO Planet VALUES(3940418,'K00810.01',NULL,'CANDIDATE',4.78300451,2.76,886);

# my code
SELECT s.kepler_id, s.t_eff, s.radius
FROM Star AS s
LEFT OUTER JOIN Planet AS p USING (kepler_id)
WHERE p.koi_name IS NULL
ORDER BY s.t_eff DESC;

Disregarding the very large init.sql, this query is fairly simple. It takes the star's kepler_id values, the star's t_eff values, and the star's radius values, but only outputting the ones that, when combined with the planet table, has a planet koi_name value as NULL. (In descending order of the star's t_eff values)

In [ ]:
# init.sql
CREATE TABLE Star (
  kepler_id INTEGER NOT NULL,
  t_eff INTEGER NOT NULL,
  radius FLOAT NOT NULL,
  PRIMARY KEY (kepler_id)
);

CREATE TABLE Planet (
  kepler_id INTEGER NOT NULL,
  koi_name VARCHAR(20) NOT NULL,
  kepler_name VARCHAR(20),
  status VARCHAR(20) NOT NULL,
  period FLOAT NOT NULL,
  radius FLOAT NOT NULL,
  t_eq INTEGER NOT NULL,
  PRIMARY KEY (koi_name)
);


COPY Star (kepler_id, t_eff, radius) FROM 'stars2.csv' CSV;

COPY Planet (kepler_id, koi_name, kepler_name, status, period, radius, t_eq) FROM 'planets.csv' CSV;

# my code
SELECT ROUND(AVG(p.t_eq), 1), MIN(s.t_eff), MAX(s.t_eff)
FROM Star AS s
JOIN Planet AS p USING (kepler_id)
WHERE s.t_eff > (
  SELECT AVG(s.t_eff)
  FROM Star AS s
  );

This query takes the average planet t_eq values rounded to the nearest tenth, the minimum star t_eff values, and the maximum star t_eff values, but combined with the planet data filling all empty kepler_id with NULL values as the JOIN function does. The output is only when the star t_eff values are greater than the AVG star t_eff value. The subquerry has to be created, because aggregate functions such as AVG or COUNT can't be used in the WHERE function.

In [ ]:
# init.sql
CREATE TABLE Star (
  kepler_id INTEGER NOT NULL,
  t_eff INTEGER NOT NULL,
  radius FLOAT NOT NULL,
  PRIMARY KEY (kepler_id)
);

CREATE TABLE Planet (
  kepler_id INTEGER NOT NULL,
  koi_name VARCHAR(20) NOT NULL,
  kepler_name VARCHAR(20),
  status VARCHAR(20) NOT NULL,
  period FLOAT NOT NULL,
  radius FLOAT NOT NULL,
  t_eq INTEGER NOT NULL,
  PRIMARY KEY (koi_name)
);


COPY Star (kepler_id, t_eff, radius) FROM 'stars2.csv' CSV;

COPY Planet (kepler_id, koi_name, kepler_name, status, period, radius, t_eq) FROM 'planets.csv' CSV;

# my code

SELECT p.koi_name, p.radius, s.radius
FROM Planet AS p
INNER JOIN Star AS s USING(kepler_id)
WHERE s.radius IN (
   SELECT radius 
   FROM Star
   ORDER BY radius DESC
   LIMIT 5
 );

This query takes the planet koi_name values, the planet radius values, and the star radius values taking data from the planet data and joining that data with the star data using kepler_id. The output is only the greatest 5 star radius values after being ordered in descending order by star radius values.